[defaults]
#should be configured to something sensible
log_path=/tmp/ansible.log
private_key_file=~/.ssh/id_pws
remote_user=andy
vault_password_file=~/.ansible.vault_pass.txt
retry_files_enabled = False
timeout = 30
